version: "2"
services:
  ultimate-webbackend:
    build:
      dockerfile: "Dockerfile"
      target: "ultimate-webbackend"
    image: "ultimate-webbackend"
    env_file:
      - "ultimate-webbackend.env"
    ports:
      - "8080:8080"
    restart: "unless-stopped"
